# LLM-battle-backend

./: 20240606-conv.json  Dockerfile  pom.xml
.github/workflows/: build.yml
Docker/: Dockerfile
src/main/java/com/example/llm_rating/: LlmRatingApplication.java
src/main/java/com/example/llm_rating/DTO/: ArenaTableItem.java  DataSource.java
src/main/java/com/example/llm_rating/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OkHttpConfig.java  OssConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/llm_rating/config/sec/: LambdaExceptionUtil.java
src/main/java/com/example/llm_rating/controller/: BattleController.java  ChatController.java  ErrorHandler.java  GetArenaTable.java  UserController.java  VoteController.java  WebSocketController.java
src/main/java/com/example/llm_rating/dto/: ReturnDto.java  VoteDto.java
src/main/java/com/example/llm_rating/entity/: VoteEntity.java
src/main/java/com/example/llm_rating/model/: BattleConversation.java  Conversation.java  ConversationRequest.java  MessageDetail.java  MessageResponse.java  Model.java  ModelResponse.java  StreamData.java  User.java  UserEntity.java
src/main/java/com/example/llm_rating/model/DTO/: BattleMessageResponse.java  MessageSaveDto.java
src/main/java/com/example/llm_rating/repository/: BattleConversationRepository.java  ConversationRepository.java  MessageDetailRepository.java  MessageRepository.java  ModelRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/llm_rating/service/: ChatService.java  CommunicationService.java  ConversationService.java  FileService.java  GetTableService.java  JwtService.java  ModelService.java  UserService.java  VoteService.java
src/main/java/com/example/llm_rating/service/impl/: FileServiceImpl.java  GetArenaTable.java  GetLeaderboard.java  VoteServiceImpl.java
src/main/java/com/example/llm_rating/tasks/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/com/example/llm_rating/: LlmRatingApplicationTests.java
